# Forum

./: build.gradle  conf.gradle
app/: build.gradle
app/src/androidTest/java/com/mine/cui/forum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mine/cui/forum/: HomeActivity.java
app/src/main/java/com/mine/cui/forum/ui/: BaseActivity.java
app/src/main/res/layout/: activity_home.xml  common_toolbar.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/mine/cui/forum/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/main/java/cn/droidlover/xdroidmvp/kit/: Kits.java  SystemStatusUtil.java
mvp/src/main/java/cn/droidlover/xdroidmvp/net/: XApi.java
